spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fiona.teoy@gmail.com
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true