spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB

stripe.key.secret=sk_test_51NHo0ZLY91jHR8uLmzewOqyhk1SNqacD1tj2rNlUbcpjBchPlNZ7jSVbAqhXZzxrtygd8fyi46vht2FNQIDyWA1q00JqIWuOFS
stripe.public.key=pk_test_51NHo0ZLY91jHR8uLYQoQJNtB5ZgphNMfgDlgJQrKtTvfLfc2c6OMYmOKmtq3lg5STUhFJJqDaWr5207uvEIbcERd002NwcDfDL
